<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>피치씨</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./common/images/logo/favicon.png" />

    <!-- scroll To 아이콘 -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,0,0"
    />

    <!-- reset -->
    <link rel="stylesheet" href="./common/minireset.min.css" />
    <!-- font-->
    <link rel="stylesheet" href="./project/peachc/common/font/font.css" />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- style.css -->
    <link rel="stylesheet" href="./project/peachc/common/style/style.css" />

    <!-- jQuery-->
    <script src="
  https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js
  "></script>

    <!-- <script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script> -->
    <!-- js -->
    <script defer src="./project/peachc/common/style/peachc.js"></script>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      pagination-bullet,
      .swiper-pagination-horizontal.swiper-pagination-bullets
        .swiper-pagination-bullet {
        margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 8px);
      }

      .swiper-horizontal > .swiper-pagination-bullets,
      .swiper-pagination-bullets.swiper-pagination-horizontal,
      .swiper-pagination-custom,
      .swiper-pagination-fraction {
        /* bottom: var(--swiper-pagination-bottom, 8px); */
        /* top: var(--swiper-pagination-top, auto); */
        width: 100%;
        position: absolute;
        bottom: 4%;
        /* right: 10%; */
        text-indent: 70%;
      }
      .swiper-pagination-bullet {
        width: var(
          --swiper-pagination-bullet-width,
          var(--swiper-pagination-bullet-size, 15px)
        );
        height: var(
          --swiper-pagination-bullet-height,
          var(--swiper-pagination-bullet-size, 15px)
        );
        display: inline-block;
        border-radius: 50%;
        opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);
        background: transparent;
        border: 2px solid #000;
      }
      .swiper-pagination-bullet-active {
        opacity: var(--swiper-pagination-bullet-opacity, 1);
        background: #000;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="headerBox1">
        <ul class="Menu">
          <li class="menu_Main text_doc"><a href="/index.html">BRAND</a></li>
          <li class="menu_Work text_doc"><a href="#">SHOP</a></li>
          <li class="menu_About text_doc"><a href="#">REVIEW</a></li>
        </ul>
        <ul class="iconBox">
          <li>
            <a href="#"
              ><img
                class="svg"
                src="./project/peachc/common/images/gnb-zoom.svg"
                alt="zoom"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                class="svg"
                src="./project/peachc/common/images/gnb-cart.svg"
                alt="cart"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                class="svg"
                src="./project/peachc/common/images/gnb-user.svg"
                alt="user"
            /></a>
          </li>
        </ul>
      </div>
      <h1>
        <a onClick="window.location.reload()" href="/peachc.html"
          ><img
            class="header_Logo"
            src="./project/peachc/common/images/logo/main-logo.png"
            alt="main_Logo"
        /></a>
      </h1>
    </header>
    <main>
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="./project/peachc/common/images/main-bg_01.png"
              alt="main"
            />
            <div class="mainTitle">
              <h3>#PEACH C에서 가장 사랑받는♥</h3>
              <p>#립&아이 메이크업</p>
            </div>
          </div>
          <div class="swiper-slide">
            <img
              src="./project/peachc/common/images/main-bg_01.png"
              alt="main"
            />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </main>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
